# Tamagotchi

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/tamagotchi/: HelloApplication.java  HelloController.java  HomeController.java  Player.java
src/main/resources/com/example/tamagotchi/: hello-view.fxml  home.fxml  style.css
